\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of the controller}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of the controller}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of the controller}}{3}}
\newlabel{dXdot}{{5}{4}}
\newlabel{dYdot}{{6}{4}}
\newlabel{dPdot}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of the controller}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controller performance}}{8}}
\bibcite{Khalil:2002:Nonlinear-systems:vh}{{1}{2002}{{Khalil}}{{}}}
\bibcite{Oetiker:2008:TheNotSoShortIntroductiontoLaTeXe}{{2}{2008}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of line following between the real robot and the simulation}}{10}}
\newlabel{compare}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of $\theta $ between the real robot and the simulation}}{10}}
\newlabel{compareangle}{{7}{10}}
\bibcite{Sastry:1999:Nonlinear-systems:-analysis-stability-and-control:xr}{{3}{1999}{{Sastry}}{{}}}
