\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{xdot}{{3}{2}}
\newlabel{thetadot}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of the controller}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of the controller}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of the controller}}{3}}
\newlabel{dXdot}{{5}{4}}
\newlabel{dYdot}{{6}{4}}
\newlabel{dPdot}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of the controller}}{5}}
