\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{xdot}{{3}{2}}
\newlabel{thetadot}{{4}{2}}
\newlabel{dXdot}{{5}{3}}
\newlabel{dYdot}{{6}{3}}
\newlabel{dPdot}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of the controller}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Controller performance}}{7}}
\bibcite{Khalil:2002:Nonlinear-systems:vh}{{1}{2002}{{Khalil}}{{}}}
\bibcite{Oetiker:2008:TheNotSoShortIntroductiontoLaTeXe}{{2}{2008}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\bibcite{Sastry:1999:Nonlinear-systems:-analysis-stability-and-control:xr}{{3}{1999}{{Sastry}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of line following between the real robot and the simulation}}{9}}
\newlabel{compare}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of $\theta $ between the real robot and the simulation}}{9}}
\newlabel{compareangle}{{4}{9}}
