\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of the controller}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of the controller}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of the controller}}{3}}
\newlabel{dXdot}{{5}{4}}
\newlabel{dYdot}{{6}{4}}
\newlabel{dPdot}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of the controller}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Controller performance for translational movement where the desired point is directly in front of the robot}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We see that the control signal to the transient controller is zero during the time of the plot as well as the desired $\theta $ is achieved.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controller performance for translational movement}}{8}}
\newlabel{13}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of $d_p$ staying at 0}}{9}}
\newlabel{16}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of $p_d$ and $p_g$ when desired point is directly ahead of the robot}}{10}}
\newlabel{17}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Statechart of the hybrid controller with guards}}{11}}
\newlabel{state}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of errors and state trajectories when the full hybrid controller is running.}}{12}}
\newlabel{19}{{11}{12}}
\bibcite{Khalil:2002:Nonlinear-systems:vh}{{1}{2002}{{Khalil}}{{}}}
\bibcite{Oetiker:2008:TheNotSoShortIntroductiontoLaTeXe}{{2}{2008}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\bibcite{Sastry:1999:Nonlinear-systems:-analysis-stability-and-control:xr}{{3}{1999}{{Sastry}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of line following between the real robot and the simulation}}{13}}
\newlabel{compare}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of $\theta $ between the real robot and the simulation}}{13}}
\newlabel{compareangle}{{13}{13}}
