\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq_sample}{{1}{1}}
\citation{Oetiker:2008:TheNotSoShortIntroductiontoLaTeXe}
\newlabel{xdot}{{4}{3}}
\newlabel{thetadot}{{5}{3}}
\newlabel{dXdot}{{6}{3}}
\newlabel{dYdot}{{7}{3}}
\newlabel{dPdot}{{8}{3}}
\bibcite{Khalil:2002:Nonlinear-systems:vh}{{1}{2002}{{Khalil}}{{}}}
\bibcite{Oetiker:2008:TheNotSoShortIntroductiontoLaTeXe}{{2}{2008}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\bibcite{Sastry:1999:Nonlinear-systems:-analysis-stability-and-control:xr}{{3}{1999}{{Sastry}}{{}}}
